webdriver.driver=chrome
webdriver.chrome.driver=C:\\csd-work\\bin\\misc\\chromedriver-239.exe

serenity.project.name=Demo project using serenity & cucumber
serenity.use.unique.browser=false
serenity.browser,height=1200
serenity.browser,width=1200
serenity.dry.run=false
sernity.timeouts.implicitwait=15000
sernenity.take.screenshots=AFTER_EACH_STEP
